<!DOCTYPE html>
<html>
<head>
<title>CSS Shadow Effects</title>
<style>
h2 {
  text-shadow: 2px 2px; /*Example of text-shadow effect using the property values*/
}

#h2_color {
  text-shadow: 2px 2px red;
}

#h2_white {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

#h2_redneon {
  text-shadow: 0 0 3px #ff0000;
}

#h2_multiple {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000ff;
}

#h2_multiple_2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

#h2_plain {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.div_1 {
  width: 300px;
  height: 100px;
  padding: 30px;
  font-size: 20px;
  background-color: yellow;
  box-shadow: 10px 10px 5px grey; /*The '5px' is for blur effect*/
}

div.card {
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 ,0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}

div polaroid {
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

</style>
</head>
<body>
<h1>CSS Text Shadow examples provided by w3schools</h1>
<!--In it simplest use, only specify the horizontal shadow 2px and the vertical shadow 2px-->

<h2>Text shadow effect</h2>
<h2 id="h2_color">Text shadow effect</h2>
<h2 id="h2_white">Text shadow effect</h2>
<h2 id="h2_redneon">Text shadow effect</h2>
<h2 id="h2_multiple">Text shadow effect</h2>
<h2 id="h2_multiple_2">Text shadow effect</h2>
<h2 id="h2_plain">Text shadow effect</h2>

<hr>

<h1>CSS box-shadow property</h1>
<!--CSS box-shadow property applies shadow to elements. To use it as simpliest as possible only specify the 
horizontal shadow and the vertical shadow-->

<div class="div_1">Example of CSS box shadow property</div>

<h1>CSS cards</h1>

<div class="card">
  <div class="header">
    <h1>1</h1>
  </div>
  <div class="container">
    <p>Janurary 1, 2016</p>
  </div>
</div>

<h1>Polaroid Images / Cards</h1>

<div class="polaroid">
  <img src="rock600x400.jpg" alt="Norway">
  <div class="container">
    <p>Hardanger, Norway</p>
  </div>
</div>



</body>
</html>