<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/*Styling the header example by w3schools*/
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/*Styling the top navigation bar example by w3schools*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

/*Styling the top navigation links*/
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*Changing the color using hover example by w3schools*/
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>A header is usually located at the tope of the website or right below a top navigation menu.
It often contains a logo or the website name.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</body>
</html>