<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout - Overflow</title>
<style>
div {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: visible; 
  /*Hidden value overflow is clipped and the rest of the content is hidden*/
  /*Scroll value the overflow is clipped and a scrollbar is added to scroll inside the box*/
  /*Auto value similar to scroll but it adds scrollbars only when necessary*/
  /*Overflow-x specifies what to do with the left/right edges of the content*/
  /*Overflow-y specifies what to do with the top/bottom edges of the content*/
}

</style>
</head>
<body>
<h2>CSS Overflow</h2>
<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>




</body>
</html>
