<!DOCTYPE html>
<html>
<head>
	<title>CSS Gradients</title>
<style>
#grad1 {
  height: 200px;
  background-color: red; /*This is used for certain browsers that do not support gradients*/
  background-image: linear-gradient(red,yellow); /*Standard syntax*/
}

#grad2 {
  height: 200px;
  background-color: red; /*This is used for certain browsers that do not support gradients*/
  background-image: linear-gradient(to right,red,yellow); /*Standard syntax*/
}

#grad3 {
  height: 200px;
  background-color: red; /*This is used for certain browsers that do not support gradients*/
  background-image: linear-gradient(to bottom right,red,yellow); /*Standard syntax*/
}

#grad4 {
  height: 200px;
  background-color: red; /*This is used for certain browsers that do not support gradients*/
  background-image: linear-gradient(180deg,red,yellow); /*Standard syntax*/
  font-size: 1.5em;
  text-align: center;
}

#grad5 {
  height: 200px;
  background-color: red; /*This is used for certain browsers that do not support gradients*/
  background-image: linear-gradient(red 10%,yellow 20%,green); /*Standard syntax*/ /*Can configure with percentages to get different effect or leave it if pefered*/
}

#grad6 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /*Standard syntax*/
}

#grad7 {
  height: 200px;
  background-color: red;
  background-image: repeating-linear-gradient(45deg,red,yellow 10%,green 20%);
}

</style>
</head>
<body>
<h1>CSS Gradients examples provided by w3schools</h1>
<!--CSS gradients displays smooth transitions between two o more specified colors-->
<!--Linear Gradients goes down/up/left/right/diagonally-->
<!--Radial Gradients is defined by their center within CSS-->

<h2>Linear Gradient - Top to bottom, left to right etc</h2>

<div id="grad1"></div><br>
<div id="grad2"></div><br> <!--Left to right linear gradient transition-->
<div id="grad3"></div><br>
<div id="grad4">180 degrees example of linear gradient using angles</div><br>
<div id="grad5"></div><br>

<h2>Linear Gradient - Transparency example provided by w3schools</h2>
<div id="grad6"></div><br>

<h2>Repeating Linear Gradient</h2>
<div id="grad7"></div><br>
</body>
</html>