<!DOCTYPE html>
<html>
<head>
<title>CSS Animations</title>
<style>
/*CSS animation properties:
. @keyframes
. animation-name
. animation-duration
. animation-delay
. animation-iteration-count
. animation-direction (Can have different values including):
  . normal - The animation is played as normal (forwards)
  . reverse - The animation is played in reverse direction (backwards)
  . alternate - The animation is played forwards first, then backwards
  . alternate-reverse - The animation is played backwards first, then forwards
. animation-timing-function (Can have different values includign):
  . ease - Specifies an animation with a slow start, then fast, then end slowly
  . linear - Specifies an animation with the same speed from start to end
  . ease-in - Specifies an animation with a slow start
  . ease-out - Specifies an animation with a slow end
  . ease-in-out - Specifies an animation with a slow start and end
  . cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
. animation-fill-mode
. animation
*/

#div_1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s; /*Defines how long an animation should take to complete MUST BE SPECIFIED*/
}

@keyframes example { 
from {
  background-color: red;
}

to {
  background-color: yellow;
}
}

#div_2 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example2;
  animation-duration: 4s;
}

@keyframes example2 {

0% {
  background-color: red;
}

25% {
  background-color: yellow;
}

50% {
  background-color: blue;
}

75% {
  background-color: green;
}

100% {
  background-color: pink;
}

}

#div_3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example3;
  animation-duration: 4s;
  animation-delay: 2s; /*This property delays the start of the animation in the specified seconds provided like 
  2 seconds in this example. Negative values can also be used such as -2 seconds*/
  animation-iteration-count: infinite; /*Specifies the number of times an animation should run. Use infinite, if wanting to repeat on a loop*/
  animation-direction: reverse; /*Reverse will run the animation in reverse direction meaning backwards*/
}

@keyframes example3 {

0% {
  background-color: red; 
  left: 0px; 
  top: 0px; 
}

25% {
  background-color: yellow; 
  left: 200px; 
  top: 0px;
}

50% {
  background-color: blue; 
  left: 200px; 
  top: 200px;
}

75% {
  background-color: green;
  left: 0px;
  top: 200px;
}

100% {
  background-color: red;
  left: 0px;
  top: 0px;
}
}



</style>
</head>
<body>
<h1>CSS animation examples provided by w3schools</h1>
<div id="div_1"></div><br>
<div id="div_2"></div><br>
<div id="div_3"></div><br>
<div class="div_4">linear</div><br>





</body>
</html>