<!DOCTYPE html>
<html>
<head>
<title>CSS Buttons</title>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;  
}
/*******************Button colors CSS examples************************/
.button_green, .button_blue, .button_red, .button_gray, .button_black {
  border: none;
  border-radius: 6px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button_green {
    background-color: #4CAF50;
}

.button_green:hover {
  background-color: white;
  border: 2px solid green;
  color: black;
}

.button_blue {
  background-color: #008CBA;
}

.button_blue:hover {
  background-color: white;
  border: 2px solid blue;
  color: black;
}

.button_red {
  background-color: #f44336;
}

.button_red:hover {
  background-color: white;
  border: 2px solid red;
  color: black;
}

.button_gray {
  background-color: lightgray;
  color: black;
}

.button_gray:hover {
  background-color: white;
  border: 2px solid gray;
  color: black;
}

.button_black {
  background-color: #555555;
}

.button_black:hover {
  background-color: white;
  border: 2px solid black;
  color: black;
}
/*************End of button colors examples************/
.div_shadow {
  background-color: none;
  display: inline-block; 
}

div button {
  background-color: #4CAF50;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);  
}

.button_shadow_2 {
  box-shadow: none;
}
.button_shadow_2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.div_disabled .button_disabled {
  opacity: 0.6;
  cursor: not-allowed; /*the value 'not-allowed' will display a "no parking sign" when you mouse over the button*/
}

.div_width .button_width_1 {
  width: 250px;
}

.div_width .button_width_2 {
  background-color: blue;
  width: 50%;
}

.div_width .button_width_3 { 
  background-color: red;
  width: 100%;
}

.div_group .button_group {
  background-color: #4CAF50;
  border: 1px solid green;
  border-radius: 0px;
  margin: 0px;
  box-shadow: none;
  float: left;
  /*display: block;/* /*Remove 'float: left;' and use 'display: block;' instead to make it vertical instead of horizontal*/
}

.div_group .button_group:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>CSS Buttons examples provided by w3schools</h2>

<button>Default button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input button">

<h2>Changing button color</h2>
<button class="button_green">Button colors</button>
<button class="button_blue">Button colors</button>
<button class="button_red">Button colors</button>
<button class="button_gray">Button colors</button>
<button class="button_black">Button colors</button>

<div class="div_shadow">
  <h2>Shadow Buttons</h2>
    <button class="button_shadow">Button shadow</button>
    <button class="button_shadow_2">Button shadow</button>
</div><br>

<div class="div_disabled">
  <h2>Disabled Buttons</h2>
    <button class="button_normal">Button normal</button>
    <button class="button_disabled">Button disabled</button>  
</div><br>

<div class="div_width">
<h2>Button width</h2>
<button class="button_width_1">250px</button><br>
<button class="button_width_2">50%</button><br>
<button class="button_width_3">100%</button><br>
</div><br>

<div class="div_group">
<h2>Button Groups</h2>
<button class="button_group">Button</button>
<button class="button_group">Button</button>
<button class="button_group">Button</button>
<button class="button_group">Button</button>
</div><br><br>

</body>
</html>