<!DOCTYPE html>
<html>
<head>
	<title>w3schools  CSS Animated Search Input and other information</title>
<style>
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  padding: 12px;
  transition: width 0.8s ease-in-out; /*Transition propery used to animate the width of the search input when it gets focus*/
}

input[type=text]:focus {
  width: 100%;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<p>Animated search input example provided by W3schools</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<h2>Resize property usage with a CSS form</h2>
<p>Use the resize property to prevent textareas from being resized</p>

<form>
  <textarea>Some text....</textarea>
</form>

<h2>Styling CSS form select menu</h2>
<p>Example provided by W3schools</p>

<form>
  <select id ="country" name="country">
    <option value="au">Australia</option>
    <option value="ca">Canada</option>
    <option calue="usa">USA</option>

</form>
</body>
</html>