<!DOCTYPE html>
<html>
<head>
<title>CSS Buttons continued</title>
<style>
.div_animated .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button_faded {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px;
  opacity: 0.6;
  transition: 0.9s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button_faded:hover {
  opacity: 1;
}

</style>
</head>
<body>
<div class="div_animated">
  <h2>Animated Button</h2>
    <button class="button" style="vertical-align:middle"><span>Hover</span></button>
</div>

<div class="div_faded">
  <h2>Fading buttons</h2>
    <button class="button_faded">Hover over me</button>
</div>


</body>
</html>