<!DOCTYPE html>
<html>
<head>
	<title>W3schools CSS reference and notes continued from text formatting</title>
<style>

body {
	
	color: black; 
	opacity: 3.1;
}

#text_color_h1 {
	background-color: black;
	color: white;
}

#text_align_center {
	text-align: center;
}

#text_align_left {
	text-align: left;
}

#text_align_right {
	text-align: right;
}

#text_align_justify {
	text-align: justify;
}

a {
	text-decoration: none;
}

#text_decoration_overline {
	text-decoration: overline;
}

#text_decoration_line-through {
	text-decoration: line-through;
}

#text_decoration_underline {
	text-decoration: underline;
}

#uppercase {
	text-transform: uppercase;
}

#lowercase {
	text-transform: lowercase;
}

#capitalize {
	text-transform: capitalize;
}

#text_indentation {
	text-indent: 50px;
}

#letter_spacing {
	letter-spacing: 3px;
}

#line_height {
	line-height: 0.8;
}

#word_spacing {
	word-spacing: 10px;
}

#white_space {
	white-space: nowrap;
}

#text_shadow {
	text-shadow: 2px 2px;
}

#text_shadow_color {
	text-shadow: 2px 2px red;
}

#serif {
	font-family: "Times New Roman", Times, serif;
}

#sansserif {
	font-family: Arial, Helvetica, sans-serif;
}

#monospace {
	font-family: "Lucida Console", Courier, monospace;
}

#impact {
	font-family: Impact, Charcoal, sans-serif;
}

#font_style_normal {
	font-style: normal;
}

#font_style_italic {
	font-style: italic;
}

#font_style_oblique {
	font-style: oblique;
}

#font_weight_normal {
	font-weight: normal;
}

#font_weight_bold {
	font-weight: bold;
}

#font_variant_normal; {
	font-variant: normal;
}

#font_variant_small_caps {
	font-variant: small-caps;
}

a {
  color: hotpink;
}

/*unvisited link*/
a:link {
  color: red;	
}

/*visited link*/
a:visited {
  color: green;
}

/*mouse over link*/
a:hover {
  color: hotpink;
}

/*selected link*/
a:active {
  color: blue;
}

#a1:link, #a1:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#a2:link, #a2:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#a2:hover, a:active {
  background-color: green;
  color: white;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

table {
  border: 1px solid black;
  width: 100%; */Adjusts the width of the table/*  
}

th, td {
  vertical-align: bottom; */Sets the vertical alignment (like top, bottom, or middle) of the content/*
  border-collapse: collapse;
  padding: 4px;
  border-bottom: 1px solid #ddd; */Add the border-bottom property to th and td for horizontal dividers/*  
}

tr: nth-child(even) 
  background-color: #f2f2f2;
}

li {
  display: inline;
}

</style>
</head>
<body>
<h1 id="text_color_h1">Text color example!</h1>
<h1 id="text_align_center">Heading 1</h1>
<h2 id="text_align_left">Heading 2</h2>
<h3 id="text_align_right">Heading 3</h3>
<h4 id="text_align_justify">Heading 4 example of using the justify feature</h4>
<p id="text_decoration">A link with no underline <a href="https://www.23schools.com">W3Schools.com</a></p>
<h1 id="text_decoration_overline">Heading 1 example!</h1>
<h2 id="text_decoration_line-through">Heading 2 example!</h2>
<h3 id="text_decoration_underline">Heading 3 example!</h3>

<hr>

<p id="uppercase">This is some text.</p>
<p id="lowercase">This is some text.</p>
<p id="capitalize">This is some text.</p>
<p id="text_indentation">This is an example of text indentation!</p>
<p id="letter_spacing">This is an example of letter spacing!</p>
<p id="line_height">This is an example of line height!</p>
<p id="word_spacing">This is an example of word spacing!</p>
<p id="white_space">This is an example of white space!</p>

<hr>

<h1 id="text_shadow">This is an example of text shadow effect!</h1>
<h1 id="text_shadow_color">This is an example of text shadow color effect!</h1>

<hr>

<p id="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p id="sansserif">This is a paragraph, shown in the Arial font.</p>
<p id="monospace">This is a paragraph, shown in the Lucida Console font</p>
<p id="impact">This is a paragraph, shown in the Impact font.</p>
<p id="font_style_normal">This is a paragraph in normal style.</p>
<p id="font_style_italic">This is a paragraph in italic style.</p>
<p id="font_style_oblique">This is a paragraph in oblique style.</p>
<p id="font_weight_normal">This is a paragraph in normal font weight.</p>
<p id="font_weight_bold">This is a paragraph in bold font weight.</p>
<p id="font_variant_normal">This is a paragraph in font variant normal.</p>
<p id="font_variant_small_caps">This is a paragraph in font variant small-caps.</p>

<hr>
<h2>CSS Links</h2>
<!--Links can be styled with any CSS property e.g. color, font-family, background etc.-->
<p><a href="default.asp" target="_blank">This is a link</a></p>

<h2>Text decoration</h2>
<!--text decoration is a property used to remove underlines from links-->

<h2>Link Buttons</h2>
<!--Examples of making link button-->
<p>A link styled as a button</p>
<a id="a1" href="default.asp" target="_blank">This is a link</a>

<a id="a2" href="default.asp" target="_blank">This is a link</a>
<hr>

<h2>CSS Lists</h2>
<!--CSS list property allows; set different list item markers for order lists,  
set different list item markers for unordered lists,  set an image as the list item marker, 
add background colors to list and list items -->

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p id="css-list">Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<p>Position the list item markers. specifies the position of the list-item markers(bullet points).
<span>It is done using 'list-style-position: outside/inside'.</span></p>

<hr>

<h2>CSS Tables</h2>
<h3>Table Borders</h3>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

<hr>

<h2>CSS Layout - The display property</h2>

<h3>Override the default display value</h3>
<p>Displaying a list of links as a horizontal menu</p>
<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>


</body>
</html>
