<!DOCTYPE html>
<html>
<head>
<title>CSS Multiple Columns</title>
<style>
/*
. column-count - 
. column-gap - Specifies the gap between the columns.
. column-rule-style - Specifies the style between columns. 
. column-rule-width - Specifies the width between columns.
. column-rule-color - Specifies the color of the rule between columns.
. column-rule - A shorthand version of 'column'.
. column-span - Specifies how many columns an element should span across.
. column-width - Specifies a suggested optimal width for the folumns
*/

.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
  column-span: all;
  column-width: 100px;
}

</style>
</head>
<body>

<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit 
in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim 
assum.
</div>

</body>
</html>