<!DOCTYPE html>
<html>
<head>
<title>CSS Transitions</title>
<style>
/*Properties includes:
. transition
. transition-delay
. transition-duration
. transition-property
. transition-timing-function (has the following values)
  ease - Specifies a function effect with a slow start, then fast, then end slowly
  linear - Specifies a transition effect with the same speed from start to end
  ease-in - Specifies a transition effect with a slow start
  ease-out - Specifies a transition effect with a slow end
  ease-in-out - Specifies a transition effect with a slow start and end
  cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
*/

/*Transition properties can be specified one by one
  . transition-property:
  . transition-duration:
  . transition-timing-function
  . transition-delay
  . transition: (Combines all the property into one 'shorthand version')
*/
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: 2s;
}

div:hover {
  width: 100%;
}

#transiton_2 {
  width: 100px;
  height: 100px;
  background-color: red;
  transition width 2s, height 4s;
}

#transition_2:hover {
  width: 300px;
  height: 300px;
  background-color: lightgreen;
}

#div1 {
  transition-timing-function: linear;
}

#div2 {
  transition-timing-function: ease;
}

#div3 {
  transition-timing-function: ease-in;
}

#div4 {
  transition-timing-function: ease-out;
}

#div5 {
  transition-timing-function: ease-in-out;
  transition-delay: 5s; delays /*the transition effect by the specified time*/
}

#div1:hover, #div2:hover, #div3:hover, #div4:hover, #div5:hover {
  background: green;
}

#divtrans {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

#divtrans:hover {
  width: 100px;
  height: 100px;
  background-color: yellow;
  transform: rotate(180deg);
}

</style>
</head>
<body>
<h1>The transition property examples provided by w3schools</h1>
<div></div><br>
<div id="transition_2"></div>

<h1>transition-timing-function-property</h1>
<p>Different examples of using the transition-timing-function properties</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

<h1>Transition and transform property</h1>
<div id="divtrans"></div>

</body>
</html>