<!DOCTYPE html>
<html>
<head>
	<title>CSS Colours</title>
<style>
#p1 {
  background-color:rgba(255,0,0,0.3);/*red with opacity of 0.3*/
}

#p2 {
  background-color:rgba(0,255,0,0.3);/*green with opacity of 0.3*/
}

#p3 {
  background-color:rgba(0,0,255,0.3);*/blue with opacity of 0.3*/
}

#p4 {
  background-color:rgba(192,192,192,0.3);
}

#p5 {
  background-color:rgba(255,255,0,0.3);
}

#p6 {
  background-color:rgba(255,0,255,0.3);
}

/***Defining colors with HSL values****/

#p1_hue {
  background-color: hsl(120,100%,50%);
}

#p2_hue {
  background-color: hsl(120,100%,75%);
}

#p3_hue {
  background-color: hsl(120,100%,25%);
}

#p4_hue {
  background-color: hsl(120,60%,70%);
}

#p5_hue {
  background-color: hsl(290,100%,50%);
}

#p6_hue {
  background-color: hsl(290,60%,70%);
}

#p1_hsla {
  background-color: hsla(120,100%,50%,0.3);
}


#p2_hsla {
  background-color: hsla(120,100%,75%,0.3);
}


#p3_hsla {
  background-color: hsla(120,100%,25%,0.3);
}


#p4_hsla {
  background-color: hsla(120,60%,70%,0.3);
}


#p5_hsla {
  background-color: hsla(290,100%,50%,0.3);
}


#p6_hsla {
  background-color: hsla(290,60%,70%,0.3);
}


</style>
</head>
<body>

<h1>Define Colors with RGBA values example provided by W3schools</h1>

<p>RGBA color values are an extension of RGB color values with an alpha channel which specifies the opacity for a color</p>
<p>An RGBA color value is specified with rgba(red,green,blue,alpha). The alpha parameter is a number between 0.0(fully transparent) and 1.0(fully opaque).

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p> 

<hr>
<h2>HSL Colors example</h2>
<p>HSL stands for Hue, Saturation and Lightness.
<ol>
  <li>Hue is a degree on the color wheel (from 0 to 360):</li>
    <ul>
      <li>0(or 360) is red</li>
      <li>120 is green</li>
      <li>240 is blue</li>
    </ul>
  <li>Saturation is a percentage value: 100% is the full color.</li>
  <li>Lightness is also a percentage 0% is dark(black) and 100% is white.</li>
</ol>

<p id="p1_hue">Green</p>
<p id="p2_hue">Light green</p>
<p id="p3_hue">Dark green</p>
<p id="p4_hue">Pastel green</p>
<p id="p5_hue">Violet</p>
<p id="p6_hue">Pastel violet</p> 

<hr>

<h2>HSLA Colors examples provided by W3schools</h2>

<p>HSLA color values are an extension of HSL color values with an alpha channel included</p>
<p id="p1_hsla">Green</p>
<p id="p2_hsla">Light green</p>
<p id="p3_hsla">Dark green</p>
<p id="p4_hsla">Pastel green</p>
<p id="p5_hsla">Violet</p>
<p id="p6_hsla">Pastel violet</p> 


</body>
</html>