<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout notes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

/* Styling the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Styling the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Styling the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Changing color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Creating three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px; 
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%
}

/* Clearing floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - Making the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>
<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
      <p>This is just example text I am using. 
It does not need to make sense. This is just example text I am using. It does not need to make sense. 

  </div>

<div class="row">
  <div class="column middle">
    <h2>Main Content</h2>
      <p>This is just example text I am using. 
It does not need to make sense. This is just example text I am using. It does not need to make sense. 
This is just example text I am using. It does not need to make sense. This is just example text I am using. 
It does not need to make sense. It does not need to make sense. It does not need to make sense. 
It does not need to make sense.</p>
  </div>

<div class="row">
  <div class="column side">
   <h2>Side</h2>
      <p>This is just example text I am using. 
It does not need to make sense. This is just example text I am using. It does not need to make sense. 
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>















</body>
</html>