<!DOCTYPE html>
<html>
<head>
	<title>W3schools CSS reference and notes continued from text formatting</title>
<style>

body {
	background-color: lightgrey;
	color: black; 
	opacity: 3.1;
}

#text_color_h1 {
	background-color: black;
	color: white;
}

#text_align_center {
	text-align: center;
}

#text_align_left {
	text-align: left;
}

#text_align_right {
	text-align: right;
}

#text_align_justify {
	text-align: justify;
}

a {
	text-decoration: none;
}

#text_decoration_overline {
	text-decoration: overline;
}

#text_decoration_line-through {
	text-decoration: line-through;
}

#text_decoration_underline {
	text-decoration: underline;
}

#uppercase {
	text-transform: uppercase;
}

#lowercase {
	text-transform: lowercase;
}

#capitalize {
	text-transform: capitalize;
}

#text_indentation {
	text-indent: 50px;
}

#letter_spacing {
	letter-spacing: 3px;
}

#line_height {
	line-height: 0.8;
}

#word_spacing {
	word-spacing: 10px;
}

#white_space {
	white-space: nowrap;
}

#text_shadow {
	text-shadow: 2px 2px;
}

#text_shadow_color {
	text-shadow: 2px 2px red;
}

#serif {
	font-family: "Times New Roman", Times, serif;
}

#sansserif {
	font-family: Arial, Helvetica, sans-serif;
}

#monospace {
	font-family: "Lucida Console", Courier, monospace;
}

#impact {
	font-family: Impact, Charcoal, sans-serif;
}

#font_style_normal {
	font-style: normal;
}

#font_style_italic {
	font-style: italic;
}

#font_style_oblique {
	font-style: oblique;
}

#font_weight_normal {
	font-weight: normal;
}

#font_weight_bold {
	font-weight: bold;
}

#font_variant_normal; {
	font-variant: normal;
}

#font_variant_small_caps {
	font-variant: small-caps;
}

</style>
</head>
<body>
<h1 id="text_color_h1">Text color example!</h1>
<h1 id="text_align_center">Heading 1</h1>
<h2 id="text_align_left">Heading 2</h2>
<h3 id="text_align_right">Heading 3</h3>
<h4 id="text_align_justify">Heading 4 example of using the justify feature</h4>
<p id="text_decoration">A link with no underline <a href="https://www.23schools.com">W3Schools.com</a></p>
<h1 id="text_decoration_overline">Heading 1 example!</h1>
<h2 id="text_decoration_line-through">Heading 2 example!</h2>
<h3 id="text_decoration_underline">Heading 3 example!</h3>

<hr>

<p id="uppercase">This is some text.</p>
<p id="lowercase">This is some text.</p>
<p id="capitalize">This is some text.</p>
<p id="text_indentation">This is an example of text indentation!</p>
<p id="letter_spacing">This is an example of letter spacing!</p>
<p id="line_height">This is an example of line height!</p>
<p id="word_spacing">This is an example of word spacing!</p>
<p id="white_space">This is an example of white space!</p>

<hr>

<h1 id="text_shadow">This is an example of text shadow effect!</h1>
<h1 id="text_shadow_color">This is an example of text shadow color effect!</h1>

<hr>

<p id="serif">This is a paragraph, shown in the Times New Roman font.</p>
<p id="sansserif">This is a paragraph, shown in the Arial font.</p>
<p id="monospace">This is a paragraph, shown in the Lucida Console font</p>
<p id="impact">This is a paragraph, shown in the Impact font.</p>
<p id="font_style_normal">This is a paragraph in normal style.</p>
<p id="font_style_italic">This is a paragraph in italic style.</p>
<p id="font_style_oblique">This is a paragraph in oblique style.</p>
<p id="font_weight_normal">This is a paragraph in normal font weight.</p>
<p id="font_weight_bold">This is a paragraph in bold font weight.</p>
<p id="font_variant_normal">This is a paragraph in font variant normal.</p>
<p id="font_variant_small_caps">This is a paragraph in font variant small-caps.</p>

<hr>

p id="fon

</body>
</html>
