<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout-Horizontal and vertical align</title>
<style>
.center {
  margin: auto; 
/*To horizontally center a block element such as div use 'margin-auto'*/
/*Center aligning has no effect if the width property is not set or set to 100%*/
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.center_1 { /*To center an image set left and right margin to auto and make it into a block element*/
  text-align: center;
  border: 3px solid green;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.right { /*Will allow to align elements left or right*/ 
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.right_1 { /* Another example of aligning elements to the right using the float property*/
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
  margin-top: 50px;
}

</style>

</head>
<body>
<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
</div>

<h2>Center Text</h2>

<div class="center_1">
  <p>This text is centered.</p>
</div>

<h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

<img src="paris.jpg" alt="Paris" style="width:40%">

<h2>Right Align</h2>
<p>An example of how to right align elements with the position property:</p>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>

<h2>Right Align</h2>
<p>An example of how to right align elements with the float property:</p>

<div class="right_1">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p><br>




</body>
</html>